{
  "name": "klinik-hewan-core-v2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node ./bin/www.js",
    "dev": "nodemon ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ooogarin/klinik-hewan-core-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ooogarin/klinik-hewan-core-v2/issues"
  },
  "homepage": "https://github.com/ooogarin/klinik-hewan-core-v2#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^9.29.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
